<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808111沈雨虹的博客主页</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color:#E0F3F3;
		color:#306FAD
	}
	h1,h2,h3,h4{font-family:宋体;
	text-align:center;
	}
	h1{font-size:xx-large;
	}
	h2{font-size:36px;
	}
	h3{font-size:24px;
	}
	h4{ font-size:18px;
	}
	p{font-family:"华文楷体，楷体，宋体";
	
	}
	p.begin{
	text-align:center;
	text-decoration:underline;
	}
	p.begina{
		text-align:center;
		text-decoration:none;
		font-size:24px;
	}
	a:link{text-decoration:none;color:#000}
	a:visited {color:#4D6168} 
	a:hover {color:#E8C8E0} 
	a:active {color:#2959E7} 
	div#container{
		width:80%;
		margin:0px auto;
		padding:5px 20px;
		background-color:#A4E9FD;
		
	}
	.strong{font-weight:600;}
	font{
		background-colir:#686AAA;
		color:#FFF;
	}
	
	.normal:hover{
		background-color:#454869;
	}
	nav{
		text-align:center;
		font-size:18px;
		float:left;
		width:100%;
		height: 50px;
		background-color: #5677AA;
		line-height: 50px;
}
	li{
		list-style-type: none;
	}
	nav li a{
		display: block;
		float :left;
		width:110px;
		height:40px;
		text-align:center;
		text-decoration:none;
		vertical-align:middle;
		padding: 5px 10px;
	}
	
	footer{
		clear:both;
		background-color:#5677AA;
		text-align: center;
		padding: 20px;
		height: 1%;
	}
	footer ul li{
		display: inline;
		margin: 0 15px;
	}
	</style>
</head>

<body >
	<div id="container">
	<a name ="top"></a>
  <header>
  	 <h1>欢迎光临我的博客主页！</h1>
  </header>
  
   
  	<nav>
  		<ul>
  			<li><a href="#info" class="normal">基本信息</a></li>
  			<li><a href="#about" class="normal" >关于我</a></li>
  			<li><a href="#diary" class="normal" > 日志</a> </li>
  			<li><a href="#works" class="normal" >作品</a></li>
  			<li><a href="#photo" class="normal" >相册</a></li>
  			<li> <a href="#contact" class="normal" >联系</a></li>
  		</ul>
  	</nav>
    
   <br>
   <br>
    <br>
    <section>
    <p class="begin"><img src="images/profile.jpg" alt="头像"  width="200px" height="200px" ><br>
      <audio src="rsc/djbtr.mp3" controls/></audio>
    </p>
	<a name="info"></a><font><h2>基本信息</h2></font>
	<h3>院系：媒体工程学院<br>
	软件工程<br></h3>
	<p class="begin">
    学号：190808111<br>
	姓名：沈雨虹<br>
	籍贯：浙江<br>
	兴趣爱好：刷微博，逛B站<br>
	喜欢的颜色：#66ccff 
    </p>
    
    <p class="begina">
    <a href="#top">回到顶部</a>
    </p>
    
     <br>
   <br>
    <br>
     <br>
     <br>
    <br>
    <br>
    <a name="about"></a><h2>关于我</h2>
    
	<p class="begin"><b>出生地：</b>浙江杭州<br>
	出生年月：2001年7月<br>
	本科入学年月：2019年9月<br>
	本科就读：浙江传媒学院<br>
	专业：软件工程</p>
    <p class="begina"><a href="#top">回到顶部</a></p>
    
   <br>
   <br>
    <br>
     <br>
   <br>
    <br>
     <br>
   <br>
    <br>
    <a name="diary"></a><h2>日志</h2>
	<p class="begin"><img src="images/1.png" width="50%"></p>
    
   <p  class="begina"><a href="#top">回到顶部</a></p>
    <p></p>
    <br>
     <br>
   <br>
    <br>
     <br>
   <br>
    <br>
    <a name="works"></a><h2>作品</h2>
	<p class="begin">实验二<br>
     <br>
    <br>
    <br>
    <p class="begina"><a href="#top">回到顶部</a></p>
    </p>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <a name="photo"></a><h2>相册</h2>
	<p class="begin"><img src="images/w.jpg" width="300"><br>
	<img src="images/y.jpg" width="300"></p>
   
    <p class="begina"><a href="#top">回到顶部</a></p>
    
    <br>
     <br>
   <br>
    <br>
     <br>
   <br>
    <br>
    <a name="contact"></a><h2>联系</h2>
    <p class="begin"><b>电话：</b>17366631677<br>
    <b>email：</b><a href="mailto:2691013468@qq.com?subject=我有问题">2691013468@qq.com</a></p>
    <p class="begina"><a href="#top">回到顶部</a></p>
    <p></p>
    <br>
    </section>
   <address>
   	电话：17366631677
   	QQ：2691013468
   </address>
	<footer>
		<ul>
			<li><a href="#">版权信息</a></li>
			<li><a href="#">站点地图</a></li>
			<li><a href="#">联系方式</a></li>
		</ul>
	</footer>
    <br>
    </div>
</body>
</html>